{
  "name": "hapi-template",
  "version": "1.0.0",
  "description": "Hapi template",
  "type": "commonjs",
  "main": "index.js",
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "lab test -v",
    "lint": "standard --fix ./",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yauri-io/hapi-template.git"
  },
  "keywords": [
    "hapijs"
  ],
  "author": "yauri-io",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yauri-io/hapi-next/issues"
  },
  "lint-staged": {
    "*.js": [
      "standard --fix"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "homepage": "https://github.com/yauri-io/hapi-next#readme",
  "dependencies": {
    "@hapi/boom": "^9.1.4",
    "@hapi/glue": "^8.0.0",
    "@hapi/good": "^9.0.1",
    "@hapi/good-console": "^9.0.1",
    "@hapi/good-squeeze": "^6.0.0",
    "@hapi/hapi": "^20.2.2",
    "@hapi/hoek": "^9.2.1",
    "bluebird": "^3.7.2",
    "dotenv": "^16.0.0",
    "hapi-pino": "^9.3.0",
    "joi": "^17.6.0",
    "pino-pretty": "^7.6.1"
  },
  "devDependencies": {
    "@hapi/code": "^8.0.7",
    "@hapi/lab": "^24.7.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.4.1",
    "nodemon": "^2.0.16",
    "standard": "^16.0.4"
  }
}
