{
  "name": "hapi-template",
  "version": "1.0.0",
  "description": "Hapi template",
  "main": "index.js",
  "engines": {
    "node": ">= 12.12"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "lab test -v",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yauri-io/hapi-template.git"
  },
  "keywords": [
    "hapijs"
  ],
  "author": "yauri-io",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yauri-io/hapi-next/issues"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "homepage": "https://github.com/yauri-io/hapi-next#readme",
  "dependencies": {
    "@hapi/boom": "^9.1.0",
    "@hapi/glue": "^8.0.0",
    "@hapi/good": "^9.0.1",
    "@hapi/good-console": "^9.0.1",
    "@hapi/good-squeeze": "^6.0.0",
    "@hapi/hapi": "^20.0.1",
    "@hapi/hoek": "^9.1.0",
    "@hapi/joi": "^17.1.1",
    "bluebird": "^3.7.2",
    "dotenv": "^8.2.0",
    "hapi-pino": "^8.3.0"
  },
  "devDependencies": {
    "@hapi/code": "^8.0.2",
    "@hapi/eslint-config-hapi": "^13.0.2",
    "@hapi/eslint-plugin-hapi": "^4.3.6",
    "@hapi/lab": "^24.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.10.0",
    "eslint-config-loopback": "^13.1.0",
    "husky": "^4.3.0",
    "lint-staged": "^10.4.0",
    "nodemon": "^2.0.4"
  }
}
